# arquillian-container-apusic

./: README.md  pom.xml
apusic-common/: pom.xml
apusic-common/src/main/java/com/apusic/arquillian/annotation/: ApusicDeployment.java
apusic-common/src/main/java/com/apusic/arquillian/container/: ApusicDeployer.java  ArchiveDeployConfiguration.java  CommonApusicConfiguration.java  DeploymentConfiguration.java
apusic-managed-9.0/: pom.xml
apusic-managed-9.0/src/main/java/com/apusic/arquillian/container/managed_9_0/: ApusicContainer.java  ApusicExtension.java  ApusicManagedConfiguration.java  DeployUtil.java  DeploymentObserver.java  LocalStrings_en.properties  LocalStrings_zh_CN.properties  ServerUtil.java
apusic-managed-9.0/src/test/java/com/apusic/arquillian/container/managed_9_0/: GreeterServlet.java  GreeterTestCase.java
apusic-managed-9.0/src/test/resources/: arquillian.xml  log4j.properties  web.xml
apusic-remote-9.0/: pom.xml
apusic-remote-9.0/src/main/java/com/apusic/arquillian/container/remote_9_0/: ApusicContainer.java  ApusicExtension.java  ApusicRemoteConfiguration.java  DeploymentObserver.java
apusic-remote-9.0/src/test/java/com/apusic/arquillian/container/remote_9_0/: GreeterServlet.java  GreeterTestCase.java
apusic-remote-9.0/src/test/resources/: arquillian.xml  logging.properties  web.xml
com/apusic/arquillian/container/arquillian-apusic-common/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/apusic/arquillian/container/arquillian-apusic-common/1.0-SNAPSHOT/: arquillian-apusic-common-1.0-20150710.082206-2.jar.md5  arquillian-apusic-common-1.0-20150710.082206-2.jar.sha1  arquillian-apusic-common-1.0-20150710.083544-3.pom.md5  arquillian-apusic-common-1.0-20150710.083544-3.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/apusic/arquillian/container/arquillian-apusic-remote-9.0/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/apusic/arquillian/container/arquillian-apusic-remote-9.0/1.0-SNAPSHOT/: arquillian-apusic-remote-9.0-1.0-20150710.082206-1.pom  arquillian-apusic-remote-9.0-1.0-20150710.083556-2.jar.md5  arquillian-apusic-remote-9.0-1.0-20150710.083556-2.jar.sha1  arquillian-apusic-remote-9.0-1.0-20150710.083556-2.pom.md5  arquillian-apusic-remote-9.0-1.0-20150710.083556-2.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/apusic/arquillian/container/arquillian-parent-apusic/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/apusic/arquillian/container/arquillian-parent-apusic/1.0-SNAPSHOT/: arquillian-parent-apusic-1.0-20150710.082204-2.pom  arquillian-parent-apusic-1.0-20150710.082204-2.pom.md5  arquillian-parent-apusic-1.0-20150710.082204-2.pom.sha1  arquillian-parent-apusic-1.0-20150710.083240-3.pom.md5  arquillian-parent-apusic-1.0-20150710.083529-4.pom  arquillian-parent-apusic-1.0-20150710.083529-4.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
