<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>arquillian-parent-apusic</artifactId>
        <groupId>com.apusic.arquillian.container</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>arquillian-apusic-common</artifactId>


    <dependencies>
        <dependency>
            <groupId>com.apusic</groupId>
            <artifactId>aas</artifactId>
            <version>9.0</version>
            <scope>system</scope>
            <systemPath>${aas.home}/apusic-9.0/lib/apusic.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.apusic</groupId>
            <artifactId>javaee</artifactId>
            <version>9.0</version>
            <scope>system</scope>
            <systemPath>${aas.home}/apusic-9.0/common/javaee.jar</systemPath>
        </dependency>
    </dependencies>
</project>